{
	"variables": [],
	"info": {
		"name": "laboradmin",
		"_postman_id": "2fdb3612-9fe9-7ee0-093d-581319a1810b",
		"description": "",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json"
	},
	"item": [
		{
			"name": "Users",
			"description": "",
			"item": [
				{
					"name": "localhost:7000/users/2",
					"request": {
						"url": "localhost:7000/users/2",
						"method": "GET",
						"header": [],
						"body": {},
						"description": "GET User"
					},
					"response": []
				},
				{
					"name": "localhost:7000/users",
					"request": {
						"url": "localhost:7000/users",
						"method": "GET",
						"header": [],
						"body": {},
						"description": "List Users"
					},
					"response": []
				},
				{
					"name": "localhost:7000/users/2",
					"request": {
						"url": "localhost:7000/users/2",
						"method": "PATCH",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							},
							{
								"key": "Authorization",
								"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkaXNwbGF5TmFtZSI6IlN0dWRlbnQgU2Fyb2x0YSIsIm5lcHR1biI6IlE4N1hYWiIsInVzZXJJZCI6MSwicm9sZXMiOlsiU1RVREVOVCJdLCJjb2xvclRoZW1lIjoiYmx1ZS1ncmF5IiwiaWF0IjoxNTAxNDMyNTQ1LCJleHAiOjE1MDE0NjEzNDV9.nTuyeE1hvHPo5wC0LGai17JKgOXcPcLrDiqb_KFDxi0",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"data\": {\n\t\t\"attributes\": {\n\t\t\t\"newpwd\": \"12345\",\n\t\t\t\"oldpwd\": \"12345\"\n\t\t}\n\t}\n}"
						},
						"description": "Change user password"
					},
					"response": []
				},
				{
					"name": "localhost:7000/users",
					"request": {
						"url": "localhost:7000/users",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"data\": {\n\t\t\"attributes\": {\n\t\t\t\"displayName\": \"New User\",\n\t\t\t\"loginName\": \"newuser\",\n\t\t\t\"password\": \"12345\"\n\t\t}\n\t}\n}"
						},
						"description": "Create User"
					},
					"response": []
				}
			]
		},
		{
			"name": "auth",
			"description": "",
			"item": [
				{
					"name": "localhost:7000/auth/login",
					"request": {
						"url": "localhost:7000/auth/login",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\n\t\"loginName\": \"admin\",\n\t\"password\": \"12345\"\n}"
						},
						"description": ""
					},
					"response": []
				}
			]
		},
		{
			"name": "roles",
			"description": "",
			"item": [
				{
					"name": "http://localhost:7000/roles",
					"request": {
						"url": "http://localhost:7000/roles/2",
						"method": "GET",
						"header": [],
						"body": {},
						"description": "list roles"
					},
					"response": []
				},
				{
					"name": "http://localhost:7000/roles/1",
					"request": {
						"url": "http://localhost:7000/roles/1",
						"method": "GET",
						"header": [],
						"body": {},
						"description": "get role"
					},
					"response": []
				}
			]
		},
		{
			"name": "news",
			"description": "",
			"item": [
				{
					"name": "localhost:7000/news",
					"request": {
						"url": "localhost:7000/news",
						"method": "POST",
						"header": [
							{
								"key": "Content-Type",
								"value": "application/json",
								"description": ""
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\"data\":{\"attributes\":{\"title\":\"asdasd\",\"text\":\"ooooo\",\"published\":null,\"from\":null,\"until\":null,\"admins\":false,\"students\":false,\"demonstators\":false,\"evaluators\":false,\"onLogin\":false},\"relationships\":{\"publisher\":{\"data\":null},\"Languages\":{\"data\":null}},\"type\":\"news\"}}"
						},
						"description": "Create news"
					},
					"response": []
				}
			]
		}
	]
}